<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    android:id="@+id/maket_order_status"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#12345678"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:id="@+id/order_id"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/black_light"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:gravity="center_vertical|start"
                android:layout_marginLeft="10dp"

                android:id="@+id/order_status"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="79335369142"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:textColor="@color/black_light"
                android:gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:id="@+id/order_phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_light"
                android:text="Улица Ленина дом 17 кв 1235 проспект"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:id="@+id/order_adress"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            android:id="@+id/btn_delete_order"
            android:src="@drawable/ic_baseline_close_24"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>