<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_menu"
            android:iconTint="@color/white"
            android:title="Меню" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_baseline_shopping_basket_24"
            android:iconTint="@color/white"
            android:title="Корзина" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_orders"
            android:iconTint="@color/white"
            android:title="Заказы" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_exit"
            android:iconTint="@color/white"
            android:title="Выйти" />
    </group>
</menu>